SOLAR SHARING PLATFORM - COMPLETE DEPLOYMENT GUIDE
══════════════════════════════════════════════════════════════════════════════

📋 TABLE OF CONTENTS
──────────────────────────────────────────────────────────────────────────────
1. Pre-Deployment Checklist
2. Frontend Build & Optimization
3. Backend Production Setup  
4. ML Service Deployment
5. Free Hosting Options Comparison
6. Step-by-Step Deployment (Railway)
7. Step-by-Step Deployment (Render)
8. Verification & Monitoring
9. Custom Domain Setup
10. Troubleshooting

══════════════════════════════════════════════════════════════════════════════
1️⃣  PRE-DEPLOYMENT CHECKLIST
══════════════════════════════════════════════════════════════════════════════

Backend Readiness:
  □ Database migrations tested locally
  □ All environment variables configured
  □ JWT_SECRET generated (32+ characters)
  □ CORS_ORIGIN updated to frontend URL
  □ Logs set to 'warn' level in production
  □ Rate limiting configured

Frontend Readiness:
  □ API URLs updated in .env.production
  □ Build tested locally: npm run build:production
  □ No console errors in built version
  □ All API endpoints properly configured

ML Service Readiness:
  □ Solar XGBoost model trained and saved
  □ Python 3.10+ available on deployment platform
  □ Requirements.txt has all dependencies
  □ Health endpoint responds with model status

══════════════════════════════════════════════════════════════════════════════
2️⃣  FRONTEND BUILD & OPTIMIZATION
══════════════════════════════════════════════════════════════════════════════

Build for Production:
  cd frontend
  npm install
  npm run build:production

Output Folder: frontend/dist/
Expected Size: 3-5 MB

Build Optimization Already Configured:
  ✓ Tree-shaking enabled
  ✓ Code splitting configured
  ✓ CSS minification
  ✓ Image optimization
  ✓ Source maps for debugging

Environment File: frontend/.env.production
  REACT_APP_ENV=production
  REACT_APP_API_URL=https://your-backend-url.com
  REACT_APP_ML_URL=https://your-ml-url.com

══════════════════════════════════════════════════════════════════════════════
3️⃣  BACKEND PRODUCTION SETUP
══════════════════════════════════════════════════════════════════════════════

File: backend/.env (Pre-configured for production)

Critical Variables to Update:
  
  NODE_ENV=production
  → Enables optimizations, disables debug logs
  
  PORT=3000
  → Your backend port (most platforms default to 3000)
  
  CORS_ORIGIN=https://your-frontend-url.com
  → MUST match your frontend exactly (with https://)
  
  JWT_SECRET=<your-secure-32-char-secret>
  → Generate with: openssl rand -base64 32
  → MUST be different from development
  
  DB_HOST, DB_PORT, DB_USER, DB_PASSWORD
  → From PostgreSQL service
  → Most hosting provides DATABASE_URL (parse it)
  
  REDIS_HOST, REDIS_PORT (optional)
  → From Redis service
  → Can be omitted if not using caching
  
  ML_SERVICE_URL=https://your-ml-url.com
  → Update after ML service deployed

Start Command:
  npm start
  OR (via hosting platform):
  cd backend && npm start
  
Build Command:
  npm install

══════════════════════════════════════════════════════════════════════════════
4️⃣  ML SERVICE DEPLOYMENT
══════════════════════════════════════════════════════════════════════════════

File: ml-service/requirements.txt
  → Already configured with all dependencies

Start Command:
  uvicorn src.api.main:app --host 0.0.0.0 --port 3000

Build Command:
  pip install -r requirements.txt

Environment Variables:
  ENVIRONMENT=production
  LOG_LEVEL=warn
  PORT=3000

Auto-Loaded Models on Startup:
  ✓ solar_xgboost (if exists in models/)
  → Other models load in-memory but not persisted

Health Check:
  GET /health
  Returns: { status: 'healthy', models_loaded: {...} }

══════════════════════════════════════════════════════════════════════════════
5️⃣  FREE HOSTING OPTIONS COMPARISON
══════════════════════════════════════════════════════════════════════════════

RAILWAY (⭐ Recommended for this project)
─────────────────────────────────────────
Pros:
  + Easy GitHub integration
  + $5/month credit = free for small projects
  + PostgreSQL, Redis included
  + Simple environment variable management
  + Built-in monitoring

Cons:
  - Paid after $5 credit used (unless optimized)
  - Newer platform (less community support)

Cost: $5/month = ~$60/year (or free with optimization)

RENDER.COM
─────────────────────────────────────────
Pros:
  + Genuinely free tier (spins down after 15 min)
  + Auto-redeploying on Git push
  + Easy custom domain setup
  + Good for hobby projects

Cons:
  - Services pause after inactivity (slow wake-up)
  - Limited resources on free tier
  - Shared CPU

Cost: FREE (but services spin down)

FLY.IO
─────────────────────────────────────────
Pros:
  + Global deployment (10+ regions)
  + Container-based (more flexible)
  + Generous free tier
  + Good performance

Cons:
  - Steeper learning curve (Docker required)
  - CLI-based configuration
  - Cost tracking not intuitive

Cost: FREE (up to 3 shared-cpu VMs)

NETLIFY / VERCEL (Frontend Only)
─────────────────────────────────────────
Pros:
  + Specifically built for static sites
  + Best performance for frontend
  + Edge caching
  + Very easy deployment

Cons:
  - Cannot host backend (static files only)
  - Need separate platform for backend

Cost: FREE

══════════════════════════════════════════════════════════════════════════════
6️⃣  STEP-BY-STEP DEPLOYMENT (RAILWAY)
══════════════════════════════════════════════════════════════════════════════

1. Setup Railway Account
   ├─ Go to https://railway.app
   ├─ Click "Start Project"
   ├─ Sign up with GitHub
   └─ Authorize Railway to access your repos

2. Create New Project
   ├─ Dashboard → New Project
   ├─ Select "Deploy from GitHub repo"
   ├─ Find and select "solar-sharing" repo
   ├─ Authorize if needed
   └─ Railway starts analyzing project

3. Add PostgreSQL Database
   ├─ In project dashboard, click "Add Service"
   ├─ Select "PostgreSQL"
   ├─ Railway creates database automatically
   ├─ Copy connection details (shown in UI)
   └─ Connection string format:
      postgresql://user:pass@host:port/dbname

4. Add Redis Cache (optional but recommended)
   ├─ Click "Add Service"
   ├─ Select "Redis"
   ├─ Railway creates Redis automatically
   ├─ Copy connection URL
   └─ Format: redis://user:pass@host:port

5. Deploy Backend Service
   ├─ Click "Add Service"
   ├─ Select "Deploy from GitHub repo"
   ├─ Select solar-sharing repo
   ├─ Configure:
   │  ├─ Name: solar-backend
   │  ├─ Root Directory: backend
   │  ├─ Environment: Node.js (auto-detected)
   │  ├─ Build: npm install (default)
   │  └─ Start: npm start (default)
   └─ Add environment variables:
      
      NODE_ENV=production
      PORT=3000
      API_VERSION=v1
      CORS_ORIGIN=https://your-frontend-netlify.app
      JWT_SECRET=<generate-new-secret>
      
      From PostgreSQL service:
      DB_HOST=<railway-postgres-host>
      DB_PORT=5432
      DB_NAME=railway
      DB_USER=postgres
      DB_PASSWORD=<shown-in-postgresql-service>
      
      From Redis service:
      REDIS_HOST=<railway-redis-host>
      REDIS_PORT=6379
      
      ML Service (deploy this next):
      ML_SERVICE_URL=<will-fill-after-deploying>
      ML_SERVICE_TIMEOUT=30000
      ML_SERVICE_RETRIES=3
      ML_SERVICE_ENABLED=true

6. Deploy ML Service
   ├─ Click "Add Service"
   ├─ Select "Deploy from GitHub repo"
   ├─ Select solar-sharing repo
   ├─ Configure:
   │  ├─ Name: solar-ml-service
   │  ├─ Root Directory: ml-service
   │  ├─ Environment: Python 3 (auto-detected)
   │  ├─ Build: pip install -r requirements.txt
   │  └─ Start: uvicorn src.api.main:app --host 0.0.0.0 --port 3000
   └─ No special variables needed

7. Get URLs
   ├─ Railway dashboard shows all service URLs
   ├─ Backend URL: https://solar-backend-<random>.railway.app
   ├─ ML Service URL: https://solar-ml-<random>.railway.app
   └─ Example: https://solar-backend-xyzabc.railway.app

8. Update Backend with ML Service URL
   ├─ Go back to Backend service settings
   ├─ Edit Variables
   ├─ Find ML_SERVICE_URL
   ├─ Set to: https://solar-ml-<random>.railway.app
   └─ Railway auto-redeploys

9. Deploy Frontend
   ├─ Update frontend/.env.production:
   │  ├─ REACT_APP_API_URL=https://solar-backend-<random>.railway.app
   │  └─ REACT_APP_ML_URL=https://solar-ml-<random>.railway.app
   ├─ npm run build:production
   ├─ Deploy dist/ folder to Netlify/Vercel (see next section)
   └─ ✅ Done!

Verification:
  curl https://solar-backend-<random>.railway.app/health
  curl https://solar-ml-<random>.railway.app/health

══════════════════════════════════════════════════════════════════════════════
7️⃣  DEPLOY FRONTEND TO NETLIFY
══════════════════════════════════════════════════════════════════════════════

1. Build Frontend
   cd frontend
   npm install
   npm run build:production

2. Create Netlify Account
   ├─ Go to https://app.netlify.com
   ├─ Click "Sign up" or "Login"
   ├─ Use GitHub sign-in (recommended)
   └─ Authorize Netlify to access repos

3. Deploy
   ├─ Click "Add new site"
   ├─ Select "Import an existing project"
   ├─ Connect GitHub
   ├─ Select solar-sharing repo
   ├─ Configure build settings:
   │  ├─ Build command: cd frontend && npm run build:production
   │  ├─ Publish directory: frontend/dist
   │  └─ (Leave other settings default)
   ├─ Click "Deploy site"
   └─ Netlify builds and deploys automatically

4. Get Your URL
   ├─ Netlify automatically generates URL
   ├─ Example: https://solar-sharing-app.netlify.app
   ├─ Can be customized in settings
   └─ Note this URL for frontend/.env.production

5. Setup Auto-Deploy (optional)
   ├─ Netlify watches your Git repo
   ├─ Every push to main → auto-rebuild and deploy
   ├─ No manual deploy needed!
   └─ Settings → Deploy settings → Configure

Verification:
  Open https://your-site.netlify.app
  Check browser console (F12) for API connection logs
  Should show: "API Base URL: https://your-backend.railway.app"

══════════════════════════════════════════════════════════════════════════════
8️⃣  VERIFICATION & MONITORING
══════════════════════════════════════════════════════════════════════════════

Health Checks:

Backend:
  curl https://your-backend.railway.app/health
  
  Expected response:
  {
    "status": "healthy",
    "timestamp": "2026-01-18T...",
    "uptime": 123.45,
    "database": "connected"
  }

ML Service:
  curl https://your-ml.railway.app/health
  
  Expected response:
  {
    "status": "healthy",
    "service": "solar-ml-service",
    "models_loaded": {
      "solar_xgboost": true,
      "demand_xgboost": false,
      ...
    }
  }

Frontend:
  Open https://your-site.netlify.app
  Press F12 → Console
  Look for messages like:
    "[Config] Environment: production"
    "[Config] API Base URL: https://your-backend.railway.app"

Monitor Logs:

Railway:
  Dashboard → Select service → Logs tab
  Shows real-time application logs
  
Netlify:
  Dashboard → Select site → Deploys
  Shows build and deployment logs

Integration Test:
  cd /home/akash/Desktop/SOlar_Sharing
  python3 run_integration_tests.py
  (update URLs in test if using production URLs)

══════════════════════════════════════════════════════════════════════════════
9️⃣  CUSTOM DOMAIN SETUP (OPTIONAL)
══════════════════════════════════════════════════════════════════════════════

Buy Domain:
  Popular providers: Namecheap, GoDaddy, Google Domains, Cloudflare

Connect to Frontend (Netlify):

  1. Go to Netlify dashboard
  2. Select your site
  3. Settings → Domain Management
  4. Add custom domain
  5. Netlify shows DNS records to add
  6. Go to your domain provider
  7. Update DNS records (usually CNAME)
  8. Wait 24-48 hours for propagation
  9. ✅ Your site accessible at custom domain

Connect to Backend (Railway):

  1. Go to Railway dashboard
  2. Select backend service
  3. Settings → Custom Domain
  4. Add your domain (e.g., api.yourdomain.com)
  5. Copy DNS CNAME record
  6. Add to domain provider DNS settings
  7. Wait 24-48 hours for propagation
  8. ✅ Backend accessible at custom domain

Connect to ML Service (Railway):

  1. Similar to backend
  2. Use different subdomain (e.g., ml.yourdomain.com)
  3. Add CNAME record
  4. Update backend ML_SERVICE_URL variable

Final URLs After Custom Domain:
  Frontend: https://www.yourdomain.com
  Backend: https://api.yourdomain.com
  ML: https://ml.yourdomain.com

══════════════════════════════════════════════════════════════════════════════
🔟 TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════════════

Problem: Backend can't connect to database
─────────────────────────────────────────
Symptoms:
  - "Database connection failed" in logs
  - 503 Service Unavailable errors

Solutions:
  1. Verify DB_HOST, DB_PORT, DB_USER, DB_PASSWORD correct
  2. Check PostgreSQL service is running (Railway logs)
  3. Ensure firewall allows connections
  4. Test connection locally first
  5. Check DATABASE_URL format if using that

Problem: ML Service not loading models
─────────────────────────────────────────
Symptoms:
  - Health shows all models: false
  - "Model loading failed" in logs

Solutions:
  1. Check models/ directory exists
  2. Verify solar_xgboost_model.pkl exists
  3. Run check_model_status.py locally to train models
  4. Upload trained models to hosting platform

Problem: Frontend can't reach backend
─────────────────────────────────────────
Symptoms:
  - "CORS error" in browser console
  - "Cannot connect to API" message

Solutions:
  1. Check CORS_ORIGIN in backend .env
  2. Verify CORS_ORIGIN matches frontend URL exactly
  3. Check frontend API URL configuration
  4. Ensure HTTPS used everywhere (no mixed http/https)
  5. Wait 5 minutes for changes to take effect

Problem: Slow performance / timeouts
─────────────────────────────────────────
Symptoms:
  - App takes 10+ seconds to load
  - "Request timeout" errors
  - Services spin down on free tier

Solutions (Railway):
  1. Upgrade to paid plan ($5+/month)
  2. Keep-alive: ping service every 5 minutes

Solutions (Render/Fly.io):
  1. Use paid tier
  2. Or accept 15-30 second wake-up time

Solutions (General):
  1. Optimize database queries
  2. Add caching (Redis)
  3. Enable compression in backend
  4. Reduce model inference time

Problem: Error after deploying changes
─────────────────────────────────────────
Solutions:
  1. Check deployment logs
  2. Verify environment variables updated
  3. Ensure Git commits pushed to main
  4. Trigger manual redeploy in dashboard
  5. Check for syntax errors locally first

══════════════════════════════════════════════════════════════════════════════
📞 SUPPORT & RESOURCES
══════════════════════════════════════════════════════════════════════════════

Documentation:
  Railway Docs: https://docs.railway.app
  Render Docs: https://render.com/docs
  Netlify Docs: https://docs.netlify.com
  Fly.io Docs: https://fly.io/docs

Debugging:
  Check logs in hosting dashboard
  Run integration tests locally
  Use curl to test API endpoints
  Check browser console (F12 on frontend)

Community:
  Railway Discord: https://discord.gg/railway
  Render Support: https://render.com/support
  Netlify Forums: https://community.netlify.com

══════════════════════════════════════════════════════════════════════════════
✅ DEPLOYMENT COMPLETE!
══════════════════════════════════════════════════════════════════════════════

Your Solar Sharing Platform is now live!

Website: https://your-frontend-url
Backend API: https://your-backend-url
ML Service: https://your-ml-url

Next steps:
  1. Share your app with users
  2. Monitor performance and logs
  3. Train more ML models as needed
  4. Add monitoring and alerting
  5. Setup backups for database
  6. Configure SSL/TLS (automatic on most platforms)

Estimated Monthly Cost: $0-$15 (depending on platform and traffic)

═══════════════════════════════════════════════════════════════════════════════
